<!DOCTYPE html>
<html>
<head>
	<title>迷之角</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		/*body{
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat:repeat;
		}*/
		.not{
		color: #f9f9f9;
    width: 15rem;
    height: 15rem;
    text-align: center;
    background-color: #E85E0E;
    border-radius: 9rem;
    font-size: 2rem;
    line-height: 14rem;
    font-family: fantasy;
    margin: 3rem auto;
		}
		.line1{
    color: rebeccapurple;
    font-size: 1.5em;
    font-family: cursive;
		}
		.content{
    width: 35%;
    margin: 5% auto;
    text-align: center;
		}
	</style>
</head>
<body background="">
	
<div class="content">
	<div class="line1">结庐在人境，而无车马喧</div>
	<div class="not">404 not found</div>
	<div class="line1">问君何能尔？心远地自偏</div>

</div>

</body>
</html>